00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008e T main
00000172 T uartSetBaudRate
000001b0 T uartInitBuffers
000001d2 T uartInit
00000204 T uartSetRxHandler
0000020e T uartGetRxBuffer
00000214 T uartGetTxBuffer
0000021a T uartSendByte
0000022c T uartReceiveByte
0000025e T uartGetByte
0000029a T uartFlushReceiveBuffer
000002a4 T uartReceiveBufferIsEmpty
000002bc T uartAddToTxBuffer
000002ca T uartSendTxBuffer
000002de T __vector_13
0000034c T __vector_11
000003e0 T bufferInit
000003f4 T bufferGetFromFront
0000043e T bufferDumpFromFront
0000045f W __stack
00000482 T bufferGetAtIndex
000004a6 T bufferAddToEnd
000004ec T bufferIsNotFull
00000508 T bufferFlush
00000510 T InitTimer
00000518 T __vector_9
00000798 T SetLed
0000084a T sendchar
00000850 T sendstring
00000882 T sendint
000008c0 T recchar
000008c8 T recline
00000908 T eeprom_ok
00000920 T play_eeprom
0000095a T record_eeprom
00000a62 T clear_eeprom
00000ab0 T random_eeprom
00000b5e T delay_ms
00000b86 T WaitTimerTicks
00000bb6 T hextoint
00000be4 T encloop
00000d2e T serloop
0000111e T malloc
00001252 T free
0000130a t do_rand
000013ca T rand_r
000013d0 T rand
000013da T srand
000013f0 T memset
00001404 T itoa
00001446 T strrev
00001466 T __udivmodhi4
0000146e t __udivmodhi4_loop
0000147c t __udivmodhi4_ep
0000148e T __udivmodsi4
0000149a t __udivmodsi4_loop
000014b4 t __udivmodsi4_ep
000014d2 T __eeprom_read_block_1C1D1E
000014dc T __eeprom_write_byte_1C1D1E
000014f4 T __eeprom_write_block_1C1D1E
000014fe T __eeprom_read_byte_1C1D1E
0000150e T __mulsi3
0000154c A __data_load_start
0000154c T _etext
00001612 A __data_load_end
00800060 D __data_start
00800081 D old_encoder_value
0080011c D __malloc_heap_end
0080011e D __malloc_heap_start
00800120 D __malloc_margin
00800122 d next
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b serloop_pt
00800128 b encloop_pt
0080012a b uartRxData
0080016a b uartTxData
008001aa b UartRxFunc
008001ac B errflag
008001ad B encoder_value
008001af b ledbit.0
008001b1 b ledtimer.1
008001b3 B lready
008001b4 b flag.0
008001b5 b randbuffer.1
008001b7 b c.2
008001b8 b led.3
008001b9 b i.4
008001ba B anim_leds
008001ea B anim_leds_dir
0080021a B idle_anim
0080021e B uartReadyTx
0080021f B uartRxBuffer
00800227 B uartBufferedTx
00800228 B uartTxBuffer
00800230 B uartRxOverflow
00800232 B timerticks
00800236 B leds_copy
00800257 B leds
00800278 B leds_changed
00800279 B buffer
008002f9 B __brkval
008002fb B __flp
008002fd B __bss_end
008002fd ? __heap_start
008002fd ? _end
00810000 D laststate
00810018 d eepromdata
008101f8 D __eeprom_end
